<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"  xmlns:ndc="sap.ndc"
xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="zgoodsmovement.controller.ScreenTwo" displayBlock="true">
 <!-- <Shell id="shell"> -->
        <App id="Screentwo1">
            <!-- <pages> -->
                <Page id="page2" showNavButton="false" navButtonPress="OnNavBackPressed" title="Goods Tracking Processing" 
                    class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer"
                    >
                    <content>
                    <!-- <l:VerticalLayout id="containerLayout" class="layoutclass"  width="100%">
						<l:BlockLayout background="Dashboard" id="BlockLayoutTwo">
							<l:BlockLayoutRow id="_IDGenBlockLayoutRow1" >
								<l:BlockLayoutCell id="cell-3" width="100%" title="" backgroundColorSet="ColorSet7"> -->
                                        <VBox id="VBoxAcceptance"  visible="{/isAcceptance}" class="sapUiSmallMargin">
                                                <f:SimpleForm id="acceptance"
                                                    editable="true"
                                                    layout="ResponsiveGridLayout"
                                                    title="Acceptance"
                                                    labelSpanXL="3"
                                                    labelSpanL="3"
                                                    labelSpanM="3"
                                                    labelSpanS="12"
                                                    adjustLabelSpan="false"
                                                    emptySpanXL="4"
                                                    emptySpanL="4"
                                                    emptySpanM="4"
                                                    emptySpanS="0"
                                                    columnsXL="1"
                                                    columnsL="1"
                                                    columnsM="1"
                                                    singleContainerFullSize="false" class="sapUiResponsiveMargin" >
                                                    <f:content>                            
                                                    <Label id="_IDGenLabel1" text="Plant" required="true"/>
                                                    <Input id="Plant" maxLength="4" value="{/AcceptanceForm/Plant}" width="{= ${device>/system/phone} === false ? '35%' : 'auto'}" showValueHelp="false" valueHelpOnly="false"
                                                            valueHelpRequest="handleSelectPlant"
                                                            class="sapUiSmallMarginBottom"/>
                                                    <Label id="_IDGenLabel2" text="Document Number" required="true"/>
                                                    <Input id="DocumentID" maxLength="10" value="{/AcceptanceForm/DocumentID}" width="{= ${device>/system/phone} === false ? '35%' : 'auto'}" showValueHelp="false" valueHelpOnly="false"
                                                            valueHelpRequest="handleSelectDocID" visible="true"
                                                            class="sapUiSmallMarginBottom"/>
                                                    <Label id="_IDGenLabel3" text="Item" required="true"/>
                                                    <Input id="Item" maxLength="5" value="{/AcceptanceForm/Item}" width="{= ${device>/system/phone} === false ? '35%' : 'auto'}" showValueHelp="false" valueHelpOnly="false"
                                                            valueHelpRequest="handleItemSelect" visible="false"
                                                            class="sapUiSmallMarginBottom"/>                           
                                                    <Label id="_IDGenLabel4" text="Package Type" required="true" />
                                                    <Select id="_IDGenSelect1" width ="{= ${device>/system/phone} === false ? '35%' : 'auto'}" forceSelection="false" change="OnSelectingPackageType"  selectedKey="{/PackageType}" items="{/results}">
                                                        <core:Item id="_IDGenItem1" key="{Key}" text="{Text}"/>
                                                    </Select>
                                                    <Label id="_IDGenLabel5" text="Package Qty" required="true" />
                                                    <Input id="PackageQty" maxLength="13" value="{/AcceptanceForm/PackageQty}" width="{= ${device>/system/phone} === false ? '35%' : 'auto'}"/>
                                                    <Label id="_IDGenLabel6" text="Delivery Docket Number" required="false" />
                                                    <Input id="DDN" maxLength="10" value="{/AcceptanceForm/DeliveryDocumentNumber}" width="{= ${device>/system/phone} === false ? '35%' : 'auto'}"/>
                                                    <Label id="_IDGenLabel7" text="Print Acceptance label" required="false" />
                                                    <CheckBox id="_IDGenCheckBox1" text="" valueState="Information" enabled="true" selected="{/AcceptanceForm/PrintAcceptancelable}" select="onLabelPrintCbxSelect"/>
                                                    <Label id="_IDGenLabel8" text="Number of labels to print" required="false" />
                                                    <Input id="NLP"  maxLength="2" value="{/AcceptanceForm/Numberoflablesprint}" width="35%"/>
                                                    </f:content>
                                                </f:SimpleForm>
                                                	
                                            </VBox>
                                            <VBox id="_IDGenVBox1" visible="{/isMovement}" class="sapUiSmallMargin">
                                                <f:SimpleForm id="SimpleFormChangeMovement"
                                                    editable="true"
                                                    layout="ResponsiveGridLayout"
                                                    title="Movement"
                                                    labelSpanXL="3"
                                                    labelSpanL="3"
                                                    labelSpanM="3"
                                                    labelSpanS="12"
                                                    adjustLabelSpan="false"
                                                    emptySpanXL="4"
                                                    emptySpanL="4"
                                                    emptySpanM="4"
                                                    emptySpanS="0"
                                                    columnsXL="1"
                                                    columnsL="1"
                                                    columnsM="1"
                                                    singleContainerFullSize="false" class="sapUiResponsiveMargin" >
                                                    <f:content>  
                                                        <Label id="_IDGenLabel9" text="From" required="true"  />
                                                        <HBox id="Scanbtn1" width="100%" >                          
                                                            <Input class="sapUiSmallMarginRight" maxLength="50" change="OnEnteredFrom" width="{= ${device>/system/phone} === false ? '17rem' : 'auto'}" id="from"  value="{/MovementForm/From}" />
                                                            <!-- <Button id="scan" class="sapUiSmallMarginBegin" icon="sap-icon://bar-code" tooltip="Scan" text="" type="Default"
                                                            visible="true" press="onScanForValue" width="auto"/> -->
                                                             <!-- <Button id="_IDGenButtonfrom3"  class="sapUiSmallMarginBegin" text="" icon="sap-icon://bar-code" tooltip="ScanFrom" press="ScanFrom" /> -->
		<ndc:BarcodeScannerButton
			id="sb-from"
			scanSuccess="onScanBtnSuccess"
			scanFail="onScanError"
			inputLiveUpdate="onScanLiveupdate"
			dialogTitle="Scan From Label"
            class="sapUiSmallMarginBegin"
		/>                                                             
                                                        </HBox>
                                                        <Label id="_IDGenLabel110"   text="Description" required="false" />
                                                        <Input class="sapUiSmallMarginEnd" enabled="false"  width="{= ${device>/system/phone} === false ? '20rem' : 'auto'}" id="desc" value="{/MovementForm/Description}" />                                                        
                                                        <Label id="_IDGenLabel11" text="To" required="true" />
                                                        <HBox id="Scanbtn11" width="100%" > 
                                                            <Input class="sapUiSmallMarginRight" maxLength="4" change="OnEnteredTo" width="{= ${device>/system/phone} === false ? '17rem' : 'auto'}"  id="to" value="{/MovementForm/To}" />
                                                            <!-- <Button id="scanTo" class="sapUiSmallMarginBegin" icon="sap-icon://bar-code" tooltip="Scan" text="" type="Default"
                                                            visible="true" press="onScanForValueTo" width="auto"/> -->
                                                             <!-- <Button id="_IDGenButtonto3"  class="sapUiSmallMarginBegin" text="" icon="sap-icon://bar-code" tooltip="Scan" press="onScan" /> -->
		<ndc:BarcodeScannerButton
			id="sb-to"
			scanSuccess="onScanBtnSuccess"
			scanFail="onScanError"
			inputLiveUpdate="onScanLiveupdate"
			dialogTitle="Scan From Label"
            class="sapUiSmallMarginBegin"
		/>                                                               
                                                         </HBox>
                                                        <Label id="_IDGenLabel12" text="Description" required="false" />
                                                        <Input class="sapUiSmallMarginEnd" enabled="false"  width="{= ${device>/system/phone} === false ? '20rem' : 'auto'}"  id="descrp" value="{/MovementForm/To_Description}" /> 
                                                        <Label id="_IDGenLabel13" text="Package Type" required="false" />
                                                        <Select id="_IDGenSelect2"  width="{= ${device>/system/phone} === false ? '20rem' : 'auto'}"  forceSelection="false" change="OnSelectingPackageType" selectedKey="{/PackageType}" items="{/results}">
                                                        <core:Item id="_IDGenItem2" key="{Key}" text="{Text}"/>
                                                    </Select>
                                                    </f:content>
                                                </f:SimpleForm>
                                                <!-- <VBox id="Vboxscnbn" class="sapUiSmallMargin">
                                                        <ndc:BarcodeScannerButton
                                                            id="sampleBarcodeScannerButton"
                                                            scanSuccess="onScanSuccess"
                                                            scanFail="onScanError"
                                                            inputLiveUpdate="onScanLiveupdate"
                                                            dialogTitle="Barcode Scanner Button Sample"
                                                        />
                                                        <HBox id="Hboxscanresultbtn" class="sapUiTinyMarginTop">
                                                            <Label id="scnresut" text="Scan Result:"/>
                                                            <Text id="sampleBarcodeScannerResult" text="" class="sapUiTinyMarginBegin"/>
                                                        </HBox>
                                                    </VBox> -->
                                            </VBox>
                                            <VBox id="VBoxCollections" visible="{/isCollections}" class="sapUiSmallMargin">
                                                <f:SimpleForm id="SimpleFormChangeCollections"
                                                    editable="true"
                                                    layout="ResponsiveGridLayout"
                                                    title="Collections"
                                                    labelSpanXL="3"
                                                    labelSpanL="3"
                                                    labelSpanM="3"
                                                    labelSpanS="12"
                                                    adjustLabelSpan="false"
                                                    emptySpanXL="4"
                                                    emptySpanL="4"
                                                    emptySpanM="4"
                                                    emptySpanS="0"
                                                    columnsXL="1"
                                                    columnsL="1"
                                                    columnsM="1"
                                                    singleContainerFullSize="false" class="sapUiResponsiveMargin" >
                                                    <f:content>                            
                                                    <Label id="_IDGenLabel24" text="Employeee ID" />
                                                    <!-- <Label id="_IDGenLabel24" text="Employeee ID" required="true" /> -->
                                                    <Input class="sapUiSmallMarginEnd" maxLength="12" liveChange="OnEnterEmployeeeIDId" id="EmployeeeID" value="{/Collections/EmployeeeID}" />
                                                    <Label id="_IDGenLabel25" text="Employee Name" required="true" />
                                                    <Input class="sapUiSmallMarginEnd" maxLength="40" id="EmployeeName" value="{/Collections/EmployeeName}" enabled="true"/> 
                                                    <Label id="_IDGenLabel26" text="Document Number" required="true" />
                                                    <HBox id="ScanCollectionbtn1" width="100%" >                          
                                                        <Input class="sapUiTinyMarginEnd" maxLength="10" id="DocumentNumber" width="{= ${device>/system/phone} === false ? '22.8rem' : 'auto'}" value="{/Collections/DocumentNumber}" enabled="true"/> 
                                                        <!-- <Button id="_IDGenCollectionButtonfrom3"  class="sapUiSmallMarginBegin" text="" icon="sap-icon://bar-code" tooltip="Scan" press="ScanCollct" /> -->
		<ndc:BarcodeScannerButton
			id="sb-DocumentNumber"
			scanSuccess="onScanBtnSuccess"
			scanFail="onScanError"
			inputLiveUpdate="onScanLiveupdate"
			dialogTitle="Scan From Label"
            class="sapUiSmallMarginBegin"
		/>                                                          
                                                    </HBox>
                                                    <!-- <Input class="sapUiSmallMarginEnd" maxLength="10" id="DocumentNumber" value="{/Collections/DocumentNumber}" enabled="true"/>  -->
                                                     <Label id="_IDGenLabel21" text="Item" required="false" />
                                                    <Input class="sapUiSmallMarginEnd" maxLength="5" id="Item2" value="{/Collections/Item}" enabled="true"/> 
                                                     <Label id="_IDGenLabel22" text="Material Document Number" required="true" />
                                                    <Input class="sapUiSmallMarginEnd" maxLength="10" id="MaterialDocumentNumber" value="{/Collections/MaterialDocumentNumber}" enabled="true"/> 
                                                    </f:content>
                                                </f:SimpleForm>
                                            </VBox>
                                            <VBox id="VBoxEmpty" visible="{/isEmpty}" class="sapUiSmallMargin">
                                                <f:SimpleForm id="SimpleFormChangeempty"
                                                    editable="true"
                                                    layout="ResponsiveGridLayout"
                                                    title="Empty"
                                                    labelSpanXL="3"
                                                    labelSpanL="3"
                                                    labelSpanM="3"
                                                    labelSpanS="12"
                                                    adjustLabelSpan="false"
                                                    emptySpanXL="4"
                                                    emptySpanL="4"
                                                    emptySpanM="4"
                                                    emptySpanS="0"
                                                    columnsXL="1"
                                                    columnsL="1"
                                                    columnsM="1"
                                                    singleContainerFullSize="false" class="sapUiResponsiveMargin" >
                                                    <f:content>                            
                                                    <Label id="_IDGenLabel14" text="Entity ID" required="true" />
                                                    <HBox id="Scanbtn111" width="100%" > 
                                                        <Input class="sapUiSmallMarginEnd" maxLength="4" width="{= ${device>/system/phone} === false ? '22rem' : 'auto'}" change="OnEnterEntityId" id="EntityId" value="{/Empty/EntityID}" />
                                                            <!-- <Button id="scanTo" class="sapUiSmallMarginBegin" icon="sap-icon://bar-code" tooltip="Scan" text="" type="Default"
                                                            visible="true" press="onScanForValueTo" width="auto"/> -->
                                                        <!-- <Button id="_IDGenButtonto13"  class="sapUiSmallMarginBegin" text="" icon="sap-icon://bar-code" tooltip="Scan" press="onScanEntity" /> -->
		<ndc:BarcodeScannerButton
			id="sb-EntityId"
			scanSuccess="onScanBtnSuccess"
			scanFail="onScanError"
			inputLiveUpdate="onScanLiveupdate"
			dialogTitle="Scan From Label"
            class="sapUiSmallMarginBegin"
		/>                                                           
                                                    </HBox>
                                                    <Label id="_IDGenLabel15" text="Entity Description" required="false" />
                                                    <Input class="sapUiSmallMarginEnd" id="Entitydesc" tooltip="{/Empty/Description}" value="{/Empty/Description}" enabled="false"/> 
                                                    </f:content>
                                                </f:SimpleForm>
                                            </VBox>
                                                <!-- <Bar id="_IDGenBar1" class="toolbarstyle">
                                                    <contentRight>
                                                        <Button id="_IDGenButton221" text="Back" type="Ghost" press="OnBackPress"/>
                                                        <Button id="_IDGenButton222" text="Submit" type="Accept" press="OnSubmitPress"/>
                                                        <ToolbarSpacer id="_IDGenToolbarSpacer1" width="0.9rem"/>
                                                    </contentRight>
                                                </Bar> -->
                                            <!-- </l:BlockLayoutCell>
                                    </l:BlockLayoutRow>
                                </l:BlockLayout>
                            </l:VerticalLayout> -->
                    </content>
                   
                    <footer>
                        <OverflowToolbar id="_IDGenOverflowToolbar1x">
                            <ToolbarSpacer id="_IDGenToolbarSpacer1xx"/>
                            <Button id="_IDGenButton1x" text="Back" type="Ghost" press="OnBackPress"/>
                            <Button id="_IDGenButton2x" text="Submit" type="Accept" press="OnSubmitPress"/>
                        </OverflowToolbar>
                    </footer>
                </Page>
                
            <!-- </pages> -->
        </App>
    <!-- </Shell> -->
</mvc:View>