<mvc:View
    controllerName="zgoodsmovement.controller.zgoodstracking"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
>
    <Shell id="shellPage1" appWidthLimited="true">
        <App id="app">
             <Page id="page" title="Goods Tracking Processing" class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader
                 sapUiResponsivePadding--content sapUiResponsivePadding--footer">
                    <content>
                         <!-- <l:VerticalLayout id="containerLayout" class="layoutclass" width="85%">
                            <l:BlockLayout id="BlockLayout" background="Dashboard">
                               <l:BlockLayoutRow id="_IDGenBlockLayoutRow1" accentCells="Accent1"> 
                            	    <l:BlockLayoutCell
                                                id="Accent1"
                                                width="1"
                                                title="Goods Tracking Processing"> -->
                                                <form:SimpleForm id="_IDGenSimpleForm1" editable="true" backgroundDesign="Transparent">
                                                <VBox  alignItems="Center" id="Vbox1">
                                                <Button id="_IDGenButton661" width="14em" type="Emphasized" press="onPress" text="Acceptance" class = "sapUiSmallMargin mybtn" />
                                                <Button id="_IDGenButton2"  width="14em" type="Emphasized" press="onPress" text="Movement" class = "sapUiSmallMargin mybtn"/>
                                                <Button id="_IDGenButton5"  width="14em" type="Emphasized" press="onPress" text="Collections" class = "sapUiSmallMargin mybtn"/>
                                                <Button id="_IDGenButton3x"  width="14em" type="Emphasized" press="onPress" text="Empty" class = "sapUiSmallMargin mybtn"/>
                                                <!-- <Button id="_IDGenButton4"  width="14em" type="Emphasized" press="OnBackPress" text="Back" class = "sapUiSmallMargin mybtn"/> -->
                                                </VBox>
                                                </form:SimpleForm>	
                                            <!-- </l:BlockLayoutCell>                   
                                	</l:BlockLayoutRow>
                            </l:BlockLayout>
                        </l:VerticalLayout>    -->
                    </content>
                    <footer>
                        <OverflowToolbar id="_IDGenOverflowToolbar1">
                            <ToolbarSpacer id="_IDGenToolbarSpacer1x"/>                                                    
                            <Button id="_IDGenButton4"  type="Ghost" press="OnBackPress" text="Back" class = "sapUiSmallMargin mybtn"/>
                        </OverflowToolbar>
                    </footer>
                </Page>
        </App>
    </Shell>
</mvc:View>


