{
    "_version": "1.17.0",
    "sap.app": {
        "id": "zgoodsmovement",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZMM_GOODS_TRACKING_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.9.7",
            "toolsId": "7fa08ed2-c488-4ca4-800f-ccf727a9ea55"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": false,
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.71.5",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zgoodsmovement.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "libs/quagga.min.js"
                },
                {
                    "uri": "libs/zxingjs0153.min.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zgoodsmovement.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routezgoodstracking",
                    "pattern": "Routezgoodstracking",
                    "target": [
                        "Targetzgoodstracking"
                    ]
                },
                {
                    "name": "zgoodstracking",
                    "pattern": "zgoodstracking",
                    "target": [
                        "zgoodstracking"
                    ]
                },
                {
                    "pattern": "ScreenTwo/{Object}",
                    "name": "ScreenTwo",
                    "target": "ScreenTwo"
                }
            ],
            "targets": {
                "Targetzgoodstracking": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "zgoodstracking",
                    "viewName": "zgoodstracking"
                },
                "zgoodstracking": {
                    "viewName": "zgoodstracking"
                },
                "ScreenTwo": {
                    "viewName": "ScreenTwo"
                }
            }
        },
        "rootView": {
            "viewName": "zgoodsmovement.view.zgoodstracking",
            "type": "XML",
            "async": true,
            "id": "zgoodstracking"
        }
    }
}