# This is the resource bundle for zgoodsmovement

#Texts for manifest.json

#XTIT: Application name
appTitle=Goods Tracking Processing

#YDES: Application description
appDescription=Goods Movement
#XTIT: Main view title
title=Goods Movement

title1=Scanner
appTitle1=Scanner
subTitle=Scanner
shorttitle=Scanner
description=Application Scanner - ZXING
info=Example application of js native barcode scanner in SAPUI5
# NotFound view
notFoundTitle=Not Found
notFoundText=Page is not found
backToStartPage=Start page

# Control
titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Cancel

textChangeButton=Change source

settings=Settings
resetScan=Reset

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned Value...